Sistema Integral de gestión de Inventario y Ventas con Reportes Dinámicos

Como encargado del área digital de una librería nacional, necesitas un sistema robusto que no solo permita registrar ventas y productos, sino también generar reportes detallados, aplicar descuentos...

*generar inventario

registrar, consultar, actualizar y eliminar productos
cada producto debe tener titulo, autor, categoría, precio, cantidad en stock

*registro y consulta de ventas

permitir registrar ventas de productos, asociado: cliente, producto vendido, cantidad, fecha y descuento (si aplica)
validar stock disponible y actualizarlo automáticamente

*módulo de reportes

mostrar el top 3 de productos más vendidos
generar reporte de ventas totales agrupados por autor

*validaciones avanzadas

validar entradas

PENDIENTE: 
HACER EL INVENTARIO INICIAL
HACER MÁS VALIDACIONES